<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>38697939 - Leonardo da Silva Cebin</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
        background-color: #333;
      }
      header {
        position: fixed; /* Fixado no topo */
        background-color: #333;
        padding: 20px 0;
        text-align: center;
        border-radius: 0px 0px 12px 0px; /* Garantindo que o bottom right seja arredondado */
      }
      nav {
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        display: inline;
        position: relative;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
        display: block;
        transition: color 0.6s, background-color 0.6s; /* décimos de segundo para fazer a transição */
        padding: 10px 20px;
      }
      nav ul li a:hover {
        /* Mudança nas cores da fonte e background quando o mouse está em cima */
        color: #a71919;
        background-color: #ccc;
      }
      nav ul li ul {
        display: none;
        position: absolute;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
      }
      nav ul li:hover ul {
        display: block;
      }
      nav ul li ul li {
        display: block;
        margin: 5px 0;
      }
      nav ul li ul li a {
        color: white;
        text-decoration: none;
      }

      .bg {
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
      }
      #background1 {
        background-image: url("bg.jpg");
        justify-content: right;
      }

      #background2 {
        background-image: url("desert.jpg");
        justify-content: left;
      }

      #background3 {
        background-image: url("jool.jpg");
        justify-content: left;
      }

      .textbox {
        background-color: rgba(
          255,
          255,
          255,
          0.7
        ); /* Cor do background texto, mais transparência */
        padding: 20px;
        border-radius: 20px; /* Cantos arrendondados */
        max-width: 500px;
        animation: float 5s ease-in-out infinite;
      }

      #background1 .textbox {
        position: absolute;
        margin-right: 99px;
        bottom: 5%;
      }

      #background2 .textbox {
        margin-left: 55px;
        margin-bottom: 30%;
      }
      #background3 .textbox {
        margin-left: 60px;
      }

      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Menu</a>
            <ul>
              <li><a href="#background1">Game</a></li>
              <li><a href="#background2">Features</a></li>
              <li><a href="#background3">Science</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Buy</a>
            <ul>
              <li>
                <a
                  href="https://store.steampowered.com/app/954850/Kerbal_Space_Program_2/"
                  target="_top"
                  >on Steam</a
                >
              </li>
              <li>
                <a
                  href="https://store.epicgames.com/pt-BR/p/kerbal-space-program-2"
                  target="_blank"
                  >on Epic</a
                >
              </li>
              <li>
                <a href="https://www.kerbalspaceprogram.com/" target="_blank"
                  >on Website</a
                >
              </li>
            </ul>
          </li>
          <li><a href="mailto:leonardo.cebin@outlook.com">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="background1" class="bg">
      <div class="textbox">
        <h2>What is Kerbal?</h2>
        <p>
          Kerbal Space Program (KSP) is a space flight simulation video game
          developed and published by Squad. The game allows players to construct
          and manage their own space program, including building spacecraft,
          launching them into orbit, and exploring celestial bodies in a
          fictional star system.
        </p>
      </div>
    </section>
    <section id="background2" class="bg">
      <div class="textbox">
        <h2>Features</h2>
        <p>
          Kerbal Space Program 2 builds on the sandbox features of its
          predecessor Kerbal Space Program and is set on adding new propulsion
          methods (e.g. the Orion drive), habitation modules for building
          on-surface, orbital and planetary colonies, a multiplayer mode, as
          well as interstellar travel throughout the course of its early access.
        </p>
      </div>
    </section>
    <section id="background3" class="bg">
      <div class="textbox">
        <h2>Science</h2>
        <p>
          The game has crossed over into the scientific community with
          scientists and members of the space industry displaying an interest in
          the game, including NASA, ESA, ULA's Tory Bruno, Rocket Lab's Peter
          Beck, and SpaceX's Elon Musk. Squad has added a NASA-based Asteroid
          Redirect Mission pack to the game, allowing players in game to track
          and capture asteroids for mining and study. Squad has also developed
          an official mod for the game centered around observing and tracking
          threatening asteroids, named "Asteroid Day". The mod was developed in
          partnership with the B612 Foundation. Some parts from this mod outside
          of core functionality were added as part of the release of the 1.1
          update, with full integration of the mod to stock game being the
          version 1.3. In collaboration with ESA, Squad added components for the
          BepiColombo and Rosetta spacecraft along with several ESA-themed
          textures for in-game parts in version 1.10.
        </p>
      </div>
    </section>
  </body>
</html>
